# FileStorageService

./: README.md  docker-compose.yml  pom.xml
docker/: Dockerfile
src/main/java/org/teletronics/hiring/: Main.java
src/main/java/org/teletronics/vsyrov/filestorage/: FileStorageApplication.java
src/main/java/org/teletronics/vsyrov/filestorage/api/: GlobalExceptionHandler.java
src/main/java/org/teletronics/vsyrov/filestorage/api/controller/: FileDto.java  FileMetadataController.java  FileStorageController.java
src/main/java/org/teletronics/vsyrov/filestorage/api/mapper/: FileMapper.java
src/main/java/org/teletronics/vsyrov/filestorage/common/: FileService.java
src/main/java/org/teletronics/vsyrov/filestorage/common/exception/: BadRequestException.java  DuplicateFileException.java  ForbiddenException.java  NotFoundException.java  UnexpectedStorageException.java
src/main/java/org/teletronics/vsyrov/filestorage/common/io/: HashingInputStream.java
src/main/java/org/teletronics/vsyrov/filestorage/common/model/: FileMetadata.java  VisibilityType.java
src/main/java/org/teletronics/vsyrov/filestorage/dao/: FileMetadataRepository.java
src/main/java/org/teletronics/vsyrov/filestorage/service/: BasicFileService.java  FileService.java  MetadataService.java
src/main/java/org/teletronics/vsyrov/filestorage/service/utility/: FileProcessingUtility.java
src/main/java/org/teletronics/vsyrov/filestorage/storage/: ContentStorageService.java  FileSystemCasStorage.java
src/main/resources/: application.yaml
src/main/resources/openapi/: api.yaml
src/test/java/org/teletronics/vsyrov/filestorage/it/: ControllerDownloadIT.java  FileNamesListIT.java  FileServiceDeleteForbiddenIT.java  FileServiceSameNameIT.java  LargeUploadIT.java  MongoTestBase.java  ParallelUploadsIT.java  SmokeIT.java
src/test/java/org/teletronics/vsyrov/filestorage/it/config/: MongoTestBase.java  SimulatedLargeMultipartFile.java
src/test/java/org/teletronics/vsyrov/filestorage/it/large/: LargeFileTestConfig.java  LargeUploadIT.java  SimulatedLargeMultipartFile.java
